<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            color: #1eb4b7;

        }

        #userName-text {
            color: #1b9fa1;
            width: 60%;
            height: 50px;
            border-radius: 20px;
            font-size: 3vh;
            padding-left: 2vh;
            font-weight: 600;
        }

        #profileDiv {
            border: 2px solid white;
            border-radius: 10px;
            width: 63vw;
            padding: 30px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 30px;
        }

        #visitProfile {
            color: antiquewhite;
            font-size: 17px;
        }

        #visitProfile:hover {
            color: aqua;
        }

        #profileImage {
            border-radius: 80px;
            width: 150px;
        }

        .profileDetails {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 4vh;
            color: aliceblue;
            gap: 75px;
        }

        #BioDiv {
            color: aliceblue;
            width: 50%;
        }

        #firstSection {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 4vh;
            width: 40%;
            gap: 2px;
        }

        #userName {
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 3vh;
            white-space: nowrap;
        }


        /* Media Query */
        @media (max-width : 768px) {

            #firstSection {
                position: relative;
                width: 45vw;
            }

            #userName {
                font-size: 20px;
            }

            #userName-text {
                font-size: 15px;
                width: 60%;
            }

            #profileDiv {
                margin-top: -10px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 80vw;
            }

            #profileImage {
                width: 90px;
                margin-top: -3vh;
            }

            #profileImageDiv {
                display: block;
                width: 60vw;
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
            }

            .profileDetails {
                font-size: small;
            }

            #BioDiv {
                width: 100%;
            }
            #heading{
                font-size: 30px;
            }

        }


       

    </style>
</head>

<body>
    <div style="background: #000 ;height: 100vh; display: flex;flex-direction: column;">

        <div style="display: flex;  justify-content: center;margin-bottom: 2vh; padding-top: 4vh;">
            <h1 id="heading">Github Profile Search</h1>
        </div>
        <div style="display: flex; align-items: center; justify-content: center; ">

            <input id="userName-text" placeholder="Username" type="text">

            <h2 style="color: aliceblue;margin-left: 1vh;font-size: 32px; cursor: pointer;" onclick="fetching()">&#x1F50D;</h2>
        </div>

        <!-- Main Div -->
        <div style="display: flex; align-items: center; justify-content: center;margin-top: 5vh;">

            <!-- profile Div -->

            <div id="profileDiv" style="display: flex; justify-content: center,align-items-center;">
                            <!-- Profile Image -->
                            <div id="firstSection">
                                <div id="profileImageDiv">
                                    <img id="profileImage"
                                        src="https://static.vecteezy.com/system/resources/previews/004/819/327/original/male-avatar-profile-icon-of-smiling-caucasian-man-vector.jpg"
                                        alt="">
                                </div>

                                <!-- username goes here -->
                                <h2 id="userName"></h2>

                                <!-- profile Link -->
                                <div
                                    style="display: flex; align-items: center; justify-content: center; margin-top: 2vh; color: aliceblue; white-space: nowrap;">
                                    <a href="" target="_blank" id="visitProfile"></a>
                                </div>


                            </div>






                            <!-- Bio div -->
                            <div id="BioDiv">

                                <div>
                                    <h1 style="color: aliceblue;">Bio</h1>
                                </div>
                                <p id="bio" style="padding: 1px;padding-top: 5px;"></p>
                                <div>
                                    <div>

                                        <div class="profileDetails">
                                            <h2>Public repos</h2>
                                            <h2 id="publicRepo"></h2>
                                        </div>

                                        <div class="profileDetails">
                                            <h2>followers</h2>
                                            <h2 id="followers"></h2>
                                        </div>

                                        <div class="profileDetails">
                                            <h2>following</h2>
                                            <h2 id="following"></h2>
                                        </div>






                                    </div>
                                </div>
                            </div>




             </div>
        </div>






    </div>








    <script>
        console.log("hello1")
        let fetching = () => {
            let username = document.getElementById("userName-text").value
            console.log(username)

            fetch(`https://api.github.com/users/${username}`)
                .then((res) => res.json())
                .then((data) => {
                    console.log(data)
                    document.getElementById("profileImage").src = data.avatar_url
                    document.getElementById("userName").innerText = data.login
                    document.getElementById("followers").innerText = data.followers
                    document.getElementById("following").innerText = data.following
                    document.getElementById("visitProfile").href = data.html_url
                    document.getElementById("visitProfile").innerText = "Visit profile"
                    document.getElementById("publicRepo").innerText = data.public_repos
                    document.getElementById("bio").innerText = data.bio
                })
        }
        console.log("hello1")



    </script>







</body>

</html>